services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: innoclinic-mssql
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=Your_strong_password123
      - ACCEPT_EULA=Y
    volumes:
      - mssqldata:/var/opt/mssql
    restart: unless-stopped

  authorization:
    build:
      context: .
      dockerfile: Authorization/API/Dockerfile
    ports:
      - "5179:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=db;Database=InnoClinic_Auth;User=sa;Password=Your_strong_password123;TrustServerCertificate=True;
    depends_on:
      - db
    restart: always

  offices:
    build:
      context: .
      dockerfile: Offices/API/Dockerfile
    ports:
      - "5180:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:80
      - Mongo__ConnectionString=mongodb://office-mongo:27017
      - Mongo__DatabaseName=InnoClinic_Offices
    depends_on:
      - office-mongo
    restart: always

  office-mongo:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

volumes:
  mongo_data:
  mssqldata:
