version: '3.9'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: innoclinic-mssql
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=Your_strong_password123
      - ACCEPT_EULA=Y
    volumes:
      - mssqldata:/var/opt/mssql
    restart: unless-stopped

  backend:
    build:
      context: .
      dockerfile: Authorization/Server/API/Dockerfile
    ports:
      - "5179:80"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:80
    restart: always

  office-mongo:
    image: mongo:6.0
    container_name: innoclinic-office-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

  offices:
    build:
      context: .
      dockerfile: Offices/API/Dockerfile
    ports:
      - "5180:80"
    depends_on:
      - office-mongo
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:80
      - Mongo__ConnectionString=mongodb://office-mongo:27017
      - Mongo__DatabaseName=InnoClinic_Offices
    restart: always

volumes:
  mssqldata:
  mongo_data:
